<!-- <meta http-equiv="refresh" content="4"> -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Resume tab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Steven Trujillo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
 
  <style>

  @font-face {
    font-family: 'AaarghNormal';
    src: url('static/font/Aaargh-webfont.woff') format('woff'),
         url('static/font/Aaargh-webfont.ttf') format('truetype'),
         url('static/font/Aaargh-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  body {
    /*background-color: rgb(24,24,73);*/
    background: url('static/img/back.jpg') center center / 175vmax 175vmax;
    font-family: AaarghNormal;
    text-align: center;
  }

  #container {
    width: 100%;
    text-align: center;
  }

  .demo-card-square.mdl-card {
    width: 22%;
    height: 300px;
    max-width: 320px;
    /*min-width: 170px;*/
    float: left;
    margin: 2% 1.5%;
    position: relative;
    text-align: left;
  }

  .demo-card-square > .mdl-card__title {
    color: #fff;
  }


  .mdl-card__title-text {
    background: rgba(0, 0, 0, 0.55);
    border-radius: 4px;
    padding: 3px;
  }

  .mdl-card__supporting-text {
     color: rgba(0,0,0,1); 
     font-size: 1em; 
  }

  .mdl-button {
    min-width: 32px;
  }

  @media only screen and (max-width: 880px) {
    .demo-card-square.mdl-card {
      width: 30%;
    }

  }

  @media only screen and (max-width: 610px) {
    .demo-card-square.mdl-card {
      width: 46%;
    }
   .mdl-layout__header-row span {
      position: absolute;
      top: 19px;
      left: 12px;
      font-size: 4vmin;
    }
    .mdl-button {
      padding: 0 14px;
    }
  }


/*642 420*/
  </style>
</head>

<body>
  
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
          <div class="mdl-layout__header-row">
              <span class="mdl-layout-title  mdl-layout--large-screen-only">STEVEN TRUJILLO</span>
              <div class="mdl-layout-spacer"></div>
              <nav class="mdl-navigation">
                  <a onclick="draw('all')"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">&lt;&lt; ALL<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
                  <a  href="index.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Home<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
                  <a  href="resume.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Resume<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
              </nav>
          </div>
      </header>

  <div id="container"></div>

    </div>
</body>

<script>

function draw(expand) { 

  var NO_LINK = 'NO_LINK';

  if (expand == '') {
    return true;
  }

  var projects = [
    {
      name: 'Image Captioning',
      desc: 'Artificial Intelligence Club.',
      img : 'static/img/projects/caption.png',
      link: 'https://github.com/coolmansteven/IMweb',
      expand: '',
      target: ''
    },
    {
      name: 'Lower Case Letter Identification',
      desc: 'Neural Network for Images',
      img : 'static/img/projects/letter.png',
      link: 'https://github.com/coolmansteven/Lower_Case_-Letter_NN',
      expand: '',
      target: ''
    },
    {
      name: 'Simple Webscrapper',
      desc: 'Simple yet useful.',
      img : 'static/img/projects/download.png',
      link: 'https://github.com/coolmansteven/Basic_Webscrapper',
      expand: '',
      target: ''
    },
    {
      name: 'PHP User Login',
      desc: 'PHP & MySQL login system',
      img : 'static/img/projects/imagelog.png',
      link: 'https://github.com/coolmansteven/PHP-Login-MySql',
      expand: '',
      target: ''
    },
  ];

  document.querySelector('nav a').style.display = 'none';

  if (expand == 'college') {
      var projects = [
          {
            name: 'Citaion Network Analysis',
            desc: 'Microsoft Academic Research Dataset Analysis using Hadoop.',
            img : 'static/img/projects/hadoop.png',
            link: 'https://github.com/hadoop-cafe/mcad-citation-network',
            expand: '',
            target: '_blank'
          },
          {
            name: 'Exam Cell @ IIITA',
            desc: 'Exam cell software at IIIT Allahabad.',
            img : 'static/img/projects/ec.jpg',
            link: NO_LINK,
            expand: '',
            target: ''
          },
          {
            name: 'MVC vs PAC Software Architechture',
            desc: 'Coparison of MVC and PAC architechtural styles.',
            img : 'static/img/projects/mvc.png',
            link: 'https://github.com/aedorado/mvc-vs-pac',
            expand: '',
            target: '_blank'
          },
          {
            name: 'Shelter Animal Outcome',
            desc: 'Predicting fate of animals brought to animal shelter.',
            img : 'static/img/projects/ml1.jpg',
            link: 'https://github.com/aedorado/shelter-animal-outcome',
            expand: '',
            target: '_blank'
          },
          {
            name: 'Sematic Product Review',
            desc: 'Semantic analysis on amazon reviews dataset.',
            img : 'static/img/projects/nlp.jpg',
            link : NO_LINK,
            expand: '',
            target: '_blank'
          },
          {
            name: 'C-proxy',
            desc: 'HTTP proxy server in C++',
            img : 'static/img/projects/cpp.svg',
            link: 'https://github.com/aedorado/c-proxy',
            expand: '',
            target: '_blank'
          },
          {
            name: 'Chat Application',
            desc: 'Cross platform chat application in Java.',
            img : 'static/img/projects/java.svg',
            link: 'https://github.com/aedorado/multi-client-chat-application',
            expand: '',
            target: '_blank'
          },
          {
            name: 'E-crop',
            desc: '"E-Crop” is a platform by means of which government sets selling prices for groceries so as to prevent farmers from getting cheated.',
            img : 'static/img/projects/ecrop.png',
            link : NO_LINK,
            target: '_blank'
          }
        ];
        document.querySelector('nav a').style.display = 'block';
  } 

  var html = '';
  for (var i = 0; i < projects.length; i++) {
    html += '<div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background:url(\'' + projects[i].img + '\' ) 0 0 / 100% 100%;"> \
                <h2 class="mdl-card__title-text">' + projects[i].name + '</h2> \
              </div> \
            <div class="mdl-card__supporting-text">' + projects[i].desc + '</div>';

      if (projects[i].link != NO_LINK) {
        html += '<div class="mdl-card__actions mdl-card--border"> \
                <a href="' + projects[i].link + '" target="' + projects[i].target + '" onclick="return draw(\'' + projects[i].expand + '\');" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a> \
              </div>'
      }

      html += '</div>';
  }
  document.getElementById('container').innerHTML = html;
  // console.log('drawn');


  return false;
}

  function showTech(e) {
    console.log(e.target);
  }

  draw();

</script>
<script src="analytics.js"></script>
</html>
