<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Resume tab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Steven Trujillo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
 
  <style>

  @font-face {
    font-family: 'AaarghNormal';
    src: url('static/font/Aaargh-webfont.woff') format('woff'),
         url('static/font/Aaargh-webfont.ttf') format('truetype'),
         url('static/font/Aaargh-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  body {
    background: url('static/img/back.jpg') center center / 175vmax 175vmax;
    backdrop-filter: blur(0.5px);
    font-family: AaarghNormal;
    text-align: center;
  }

  #container {
    width: 100%;
    text-align: center;
  }

  .mdl-button {
    min-width: 32px;
  }

  .resume-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
  }

  .resume-box {
    width: 80%; 
    height: 700px;
    border: 2px solid #b3c6ca; /* Black border with 2px width */
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff; /* White background */
    margin-top: 20px; /* Adjust margin as needed */
    overflow: hidden;
  }

  .resume-title {
    color: #000; /* Black text color */
    font-family: 'AaarghNormal', sans-serif; /* Use the specified font */
    font-size: 1.5em; /* Adjust font size as needed */
    margin-bottom: 10px; /* Adjust margin as needed */
  }

  .pdf-content {
    width: 100%;
    height: calc(100% - 30px);
  }

  @media only screen and (max-width: 610px) {
   .mdl-layout__header-row span {
      position: absolute;
      top: 19px;
      left: 12px;
      font-size: 4vmin;
    }
    .mdl-button {
      padding: 0 14px;
    }
  }

  </style>
</head>

<body>
  
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
          <div class="mdl-layout__header-row">
              <span class="mdl-layout-title  mdl-layout--large-screen-only" id="name-title">STEVEN TRUJILLO</span>
              <div class="mdl-layout-spacer"></div>
              <nav class="mdl-navigation">
                  <a  href="index.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Home<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
                  <a  href="projects.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Projects<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
              </nav>
          </div>
        </header>


        <div class="resume-container">
            <div class="resume-box">
              <h2 class="resume-title">Resume</h2>
              <object class="pdf-content" data="static/resume/IR.pdf" type="application/pdf">
                <!-- Fallback content or message if the browser does not support PDF embedding -->
                <p>Unable to display PDF. Please download it <a href="static/resume/IR.pdf" target="_blank">here</a>.</p>
              </object>
            </div>
          </div>          

    </div>

</body>

<script src="analytics.js"></script>
</html>